{
    "name": "ebl/tcpsocket",
    "description": "connect with embedded device on tcpsocket connection",
    "authors": [
        {
            "name": "avadh",
            "email": "avadh.patel7@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "ebl\\":"src/"
        }	
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "git@github.com:avadh88/phpsocket.git"
        }
    ]
}
